<!DOCTYPE html>
	<html>
	<body bgcolor="#EBDA87">
	
	Welcome Admin

	<form method="post" action="do_logout.php">
	<input type="submit" name="logout" value="LOGOUT" />	
	</form>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="admin_index.html">Home</a>
  <a href="admin_create_profile.html">Create Profile</a>
  <a href="admin_search_people.html">Search People</a>
  <a href="admin_add_events.html">Add Events</a>
  <a href="admin_list_events.html">List Events</a>
</div>

		<head>
			<title>Loving Seniors</title>
		</head>

	<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("banner.jpg");

    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

		<h1>Search</h1><br />


		<form action="admin_results.php" method="post">				
			<p><strong>Search by:</strong>
  

			<select name="searchtype">
        <option value="Name">Name</option>							
				<option value="Gender">Gender</option>
    		<option value="Age">Age</option>
			</select>
			</p>
  

			<strong>Enter Search Term:</strong><br />		
			<input name="searchterm" type="text" size="40">

			<input type="submit" name="submit" value="Search">	
		</form>
<br>
<br>
    <form action="admin_results_showAll.php" method="post">  
      <p><strong>Click here to show all users:</strong>
      <input type="submit" name="submit" value="Search">
    </p> 
    </form> 
<br>
<br>
<br>
<br>
<br>
<br>

  </body>
</html>