<!DOCTYPE html>
	<html>
	<body bgcolor="#EBDA87">
	
	Welcome Admin

	<form method="post" action="do_logout.php">
	<input type="submit" name="logout" value="LOGOUT" />	
	</form>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="admin_index.html">Home</a>
  <a href="admin_create_profile.html">Create Profile</a>
  <a href="admin_search_people.html">Search People</a>
  <a href="admin_add_events.html">Add Events</a>
  <a href="admin_list_events.html">List Events</a>
</div>

<div style="padding-left:16px">
  <h2>Hello My fridnd :)</h2>
  <p>Welcome to our strong and warm community. We are sponsored by New York City Department for the Aging. Our mission is to help New York's seniors to enjoy a healthier, safer, and dignified lives in their golden years. </p>
</div>
	
		<head>
			<title>Loving Seniors</title>
		</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("banner.jpg");

    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<div class="bg"></div>

	</body>
</html>